NEXT_PUBLIC_SURREAL_ENDPOINT="http://localhost:13001"
NEXT_PUBLIC_SURREAL_NAMESPACE="playrbase"
NEXT_PUBLIC_SURREAL_DATABASE="playrbase-deployment_local"

SURREAL_USER="root"
SURREAL_PASS="root"
SURREAL_TOKEN_SECRET="super-duper-testing-secret"

NEXT_PUBLIC_DEPLOYMENT_STATUS="local"

S3_BUCKET="http://localhost:13002/playrbase-public"
S3_KEY_ID="minioadmin"
S3_KEY_SECRET="minioadmin"